[IdcProviders]
p1={"_id":"GUAN_ZHOU_WANJEE", "title":"广州网脊"}


[saleUsers]
s1={"idcProviderId":"GUAN_ZHOU_WANJEE","username":"cqz@safedragon.com.cn","password":"3adac553f692d7dbeccaa41be73e388b","is_active":True,"email":"cqz@safedragon.com.cn","contactPhone":"18665000000","originalName":"Weilin.Mating" }

[enginners]
e1={"idcProviderId":"GUAN_ZHOU_WANJEE","username":"cqz@safedragon.com.cn","password":"3adac553f692d7dbeccaa41be73e388b","is_active":True,"email":"cqz@safedragon.com.cn","contactPhone":"18665000000","originalName":"李白"}

[billings]
defaultBilling={"_id":"wanjee001","title":"免费","counts":{"Device": 25,"Website": 25,"ShortcutCmd": 25,"Network": 25,"Bootpo": 25}, "endTime":199999120000}


#收集器初始化
[collectors]
public={"_id":"public_coll_001", "host": "127.0.0.1","status": True, "title": "公共收集器01"}  


#收集点IP
[collectPoint]
cpt1={"_id":"collectPoint001", "hostIp":"127.0.0.1","title":"广东电信","ss":"guangdong"}
cpt2={"_id":"collectPoint002", "hostIp":"127.0.0.1","title":"湖北电信", "ss":"hubei"}
