var xKendoMessages = {};
xKendoMessages.editor = {
    "bold" : "粗体",
    "italic" : "斜体",
    "underline" : "下划线",
    "strikethrough" : "Strikethrough",
    "superscript" : "Superscript",
    "subscript" : "Subscript",
    "justifyCenter" : "文本居中",
    "justifyLeft" : "文本左对齐",
    "justifyRight" : "文本右对齐",
    "justifyFull" : "两侧对齐",
    "insertUnorderedList" : "插入无序列表",
    "insertOrderedList" : "插入有序列表",
    "indent" : "缩进",
    "outdent" : "Outdent",
    "createLink" : "插入链接",
    "unlink" : "删除链接",
    "insertImage" : "插入图片",
    "insertHtml" : "插入 HTML",
    "viewHtml" : "查看 HTML",
    "fontName" : "选择字体",
    "fontNameInherit" : "(inherited font)",
    "fontSize" : "Select font size",
    "fontSizeInherit" : "(inherited size)",
    "formatBlock" : "格式",
    "formatting" : "格式",
    "foreColor" : "Color",
    "backColor" : "背景色",
    "style" : "Styles",
    "emptyFolder" : "空目录",
    "uploadFile" : "上传",
    "orderBy" : "Arrange by:",
    "orderBySize" : "Size",
    "orderByName" : "Name",
    "invalidFileType" : "The selected file \"{0}\" is not valid. Supported file types are {1}.",
    "deleteFile" : "Are you sure you want to delete \"{0}\"?",
    "overwriteFile" : "A file with name \"{0}\" already exists in the current directory. Do you want to overwrite it?",
    "directoryNotFound" : "A directory with this name was not found.",
    "imageWebAddress" : "网址",
    "imageAltText" : "提示文字",
    "linkWebAddress" : "网址",
    "linkText" : "文本",
    "linkToolTip" : "提示",
    "linkOpenInNewWindow" : "在新窗口打开链接",
    "dialogUpdate" : "更新",
    "dialogInsert" : "插入",
    "dialogButtonSeparator" : "or",
    "dialogCancel" : "取消"
}