#收集器IP地址,和添加的收集器IP地址必须一致
[collector]
colHost=127.0.0.1
colUid=None

#redis内存数据库地址和端口,不建议修改
[redis]
redisHost=localhost
redisPort=6379

#收集器rpyc配置文件
#rpyc服务是指netbase服务器端向收集器端提供的“远程过程访问”服务
#rpcHost应配置为netbase服务器端IP, rpcPort为端口,默认12233
[rpycConnection]
rpcHost=127.0.0.1
rpcPort=12233

#收集器TCP服务端端口,用于管理端远程获取收集器的接口,服务,进程等配置信息,可修改
[tcpServer]
tcpPort=12368

#远程开机守护进程端口,用户管理端远程打开收集器端添加的开机设备,可修改
[remoteBoot]
bootPort=12305
