#管理端用于存储配置的mongodb
#maxPoolSize 默认值20， 建议此项设置在20-100之间
[confDataMongodb]
username=netbase
password=netbase
host=127.0.0.1
port=27017
maxPoolSize=100

[userCenterMongodb]
username=netbase
password=netbase
host=127.0.0.1
port=27017
maxPoolSize=100

[perfDataMongodb]
username=netbase
password=netbase
host=127.0.0.1
port=27018
maxPoolSize=100
