#收集器rpyc配置文件
#rpyc服务是指netbase服务器端向收集器端提供的“远程过程访问”服务
#rpcHost应配置为netbase服务器端IP, rpcPor为t端口,默认12233
[rpycConnection]
rpcHost=127.0.0.1
rpcPort=12233

#邮件服务器配置
[mailServer]
sername=smtp.exmail.qq.com
port=25

#发送用户配置
[sendUser]
username=netbase@safedragon.com.cn
password=safedragon123
frommail=netbase@safedragon.com.cn


#服务器端的相关配置
[mainServer]
hostUrl=http://192.168.2.91:80

