# Sample config file for zdctl.py and zdrun.py (which share a schema).
<runner>
  program /opt/netbase4/bin/python /opt/netbase4/products/netbaseConfigServer.pyc
  backoff-limit 10
  daemon	True
  forever	false
  socket-name	/opt/netbase4/etc/fixate/netbaseConfigServer.zdsock
  exit-codes	0,2
  umask		022
  directory	/opt/netbase4
  default-to-interactive True
  transcript /opt/netbase4/log/netbaseConfigServer.log
  logfile /opt/netbase4/log/netbaseConfigServer.log
</runner>
<eventlog>
  level info
  <logfile>
    path /opt/netbase4/log/netbaseConfigServer.log
  </logfile>
  <logfile>
     path STDOUT
 </logfile>  
</eventlog>
